/*================== GENERAL STYLES ===================*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    overflow-x: hidden;
}

body, p{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 25px;
    font-weight: 300;
}

h1,h2,h3,h4,h5,a{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: normal;
}

a{
    text-decoration: none;
}

strong{
    font-weight: bold;
}

input, textarea {
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.container{
    max-width: 480px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.section-space{
    padding: 40px 0 80px 0;
}

.section-title h2{
    font-size: 24px;
    text-align: center;
}

.section-title-white h2{
    font-size: 24px;
    text-align: center;
    color: #fff;
}

.title-line{
    border: 1px solid #2388ED;
    width: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 30px;
}

.section-description{
    margin-bottom: 15px;
    text-align: center;
}

.btn-main{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3E5546;
    color: #fff;
    width: 140px;
    height: 50px;    
    border-radius: 50px;
    font-size: 18px;
}

@media screen and (min-width: 768px){
    .btn-main{
        width: 200px;
        height: 60px;    
        font-size: 24px;
    }
}


.btn-more-solid{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2388ED;
    font-size: 16px;
    font-weight: 700;
    width: 150px;
    height: 40px;
    text-transform: uppercase;
    color: #fff;
}

.bg-green{
    background-color: #3E5546;
    /* background-color: #3E5546; */
}

.remove-on-phone {
    display: none;
}

@media screen and (min-width: 768px){
    .remove-on-phone{
       display: inline-block;
    }
}

.remove-on-desktop {
    display: inline-block;
}

@media screen and (min-width: 768px){
    .remove-on-desktop{
       display: none;
    }
}

@media screen and (min-width: 768px){
    .container{
        max-width: none;
        width: 768px;
    }
}

@media screen and (min-width: 992px){
    .container{
        width: 992px;
    }

    .section-space{
        padding: 80px 0 120px 0; 
    }

    .section-title h2{
        font-size: 36px; 
    }

    .section-title-white h2{
        font-size: 36px; 
    }
    
    .title-line{
        width: 50px;
        margin-top: 30px;
        margin-bottom: 40px;
    }

    .section-description{
        margin-bottom: 50px;
    }
}

@media screen and (min-width: 1200px){
    body, p{
        font-size: 18px;
        line-height: 30px;
    }

    .container{
        width: 1200px;
    }

    .section-space{
        padding: 100px 0 100px 0;
    }

    .section-title h2{
        font-size: 50px;
    }

    .section-title-white h2{
        font-size: 50px;
    }
    
    .title-line{
        width: 75px;
        margin-bottom: 60px;
    }

    .btn-more-border, .btn-more-solid{
        width: 270px;
        height: 50px;    
    }
}


.center-main-text p {
    text-align: center;
    font-size: 42px;
    line-height: 1em;
}

.mt-5 {
    margin-top: 30px;
}


@media screen and (min-width: 768px){
    .mt-5 {
        margin-top: 50px;
    }
}

.my-3 {
    margin: 20px 0 ;
}

.cursive-font {
    font-family: "Dancing Script", sans-serif !important;
}

.raleway-font {
    font-family: "Raleway Font", sans-serif !important;
}

.wedding-info-bg {
    background: url('../img/wedding-info-bg.png');
    background-position: center;
    background-size: 400%;
}

.wedding-info img {
    width: 100px;
}

.wedding-info h3 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif !important;
    text-transform: uppercase !important;
    font-weight: 300 !important;
    font-size: 22px !important;
    margin: 10px 0 !important;
}

.wedding-info p {
    font-family: "Great Vibes", cursive !important;
    font-weight: 300;
    font-size: 28px !important;
    margin: 10px 0 !important;
    line-height: normal;
}

@media screen and (min-width: 768px){

    .wedding-info-bg {
        background-size: cover;
    }


    .wedding-info img {
        width: 200px;
    }

    .wedding-info h3{
        font-size: 42px !important;
    }

    .wedding-info p {
        font-size: 36px !important;
    }
}


.after-wedding-info-bg {
    background: url('../img/after-wedding-info-bg.jpg');
    background-position: center;
    background-size: cover;
    height: 200px;
    margin: 2px 0;
}

@media screen and (min-width: 768px){
    .after-wedding-info-bg {
        height: 800px;
        margin: 8px 0;
    }
}

.dress-code-section {
    position: relative;
    overflow: hidden;
    /* padding: 20px 0; */
}

.dress-code-title h2:nth-child(1){
    font-family: 'Dancing Script', serif;
    font-size: 45px;
    text-align: center;
    color: #fff;
    margin-bottom: 0px;
}

.dress-code-title h2:nth-child(2){
    font-family: 'Zilla Slab', serif;
    font-weight: 300;
    font-size: 28px;
    text-align: center;
    color: #fff;
}

.dress-code {
    margin-top: 50px;
    text-align: center;
}

.dress-code img {
    width: 250px;
}

.dc-decorator-1 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 220px;
}

.dc-decorator-2 {
    position: absolute;
    top: 0;
    right: 0;
    width: 220px;
}

@media screen and (min-width: 768px){
    .dress-code-section {
        padding: 0;
    }

    .dress-code-title h2:nth-child(1){
        font-size: 102px;
    }
    
    .dress-code-title h2:nth-child(2){
        font-size: 72px;
    }
    
    .dress-code img {
        width: 800px;
    }

    .dc-decorator-1 {
        width: 450px;
    }
    
    .dc-decorator-2 {
        width: 450px;
    }
}


.after-dress-code-bg {
    background: url('../img/after-dress-code-bg.jpg');
    background-position: center;
    background-size: cover;
    height: 400px;
    margin: 8px 0;
}

.gift-section {
    position: relative;
}

.gift-section-decoration img:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 400px;
}


.gift-section-decoration img:nth-child(2) {
    position: absolute;
    width: 400px;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.gift-section-title h2{
    font-family: 'Dancing Script', sans-serif;
    font-size: 52px;
    text-align: center;
}

.gift-section-title img {
    width: 80px;
    display: block;
    margin: auto;
}

.gift-section-text h3{
    /* font-family: 'Dancing Script', sans-serif; */
    font-family: "Great Vibes", cursive;
    font-weight: 300;
    font-size: 34px;
    text-align: center;

}

.gift-section-text p {
    font-family: 'Roboto', sans-serif;
    color: #3E5546;
    margin-top: 30px;
    font-size: 20px;
    line-height: normal;
    text-align: center;
}

@media screen and (min-width: 768px){
    
    .gift-section-decoration img:nth-child(1) {
        width: 700px;
    }
    
    
    .gift-section-decoration img:nth-child(2) {
        width: 700px;
    }

    .gift-section-title img {
        width: 130px;
    }

    .gift-section-title h2{
        font-size: 102px;
    }

    .gift-section-text h3{
        font-size: 42px;
    }
    
    .gift-section-text p {
        margin-top: 30px;
        font-size: 32px;
    }
}

.after-gift-section-bg {
    background: url('../img/after-gift-section-bg.jpg');
    background-position: center;
    background-size: cover;
    height: 800px;
    margin: 8px 0;
}

.confirm-section {
    position: relative;
    padding: 90px 0;
}

.confirm-section-decorator img:nth-child(1){
    position: absolute;
    top: -2%;
    left: 0;
    width: 400px;
    z-index: -1;
}

.confirm-section-decorator img:nth-child(2){
    position: absolute;
    bottom: 0;
    right: 0;
    width: 200px;
    z-index: -1;
}


.confirm-section-text p {
    font-family: 'Great Vibes', cursive;
    text-align: center;
    font-size: 36px;
    line-height: 1em;
}

.confirm-buttons-section {
    display: flex;
    justify-content: center;
    column-gap: 40px;
}

@media screen and (min-width: 768px){
    .confirm-section {
        padding: 100px 0;
    }    

    .confirm-section-decorator img:nth-child(1){
        top: -2%;
        left: 0;
        width: 1100px;
    }

    .confirm-section-decorator img:nth-child(2){
        width: 500px;
    }

    .confirm-section-text p {
        font-size: 54px;
        line-height: 0.9em;
    }
}

.slide-footer-bg {
    background: url('../img/slide-footer-bg.jpg');
    width: 100%;
    height: 800px;
    background-position-y: 25%;
    background-position-x: center;
    background-size: cover;
    display: flex;
    justify-content: center;
}

.slide-footer-bg-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 40px 0 40px 0;
}

.slide-footer-bg-content .top-content h2:nth-child(1) {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-transform: uppercase;
    font-weight: 300;
    font-optical-sizing: auto;
    color: #000;
    font-style: normal;
    font-size: 20px;
    text-align: center;
    line-height: normal;
    align-items: start;
}

.slide-footer-bg-content .top-content  h2:nth-child(2) {
    font-family: 'Great Vibes', cursive;
    font-weight: 300;
    font-optical-sizing: auto;
    color: #000;
    font-style: normal;
    font-size: 34px;
    text-align: center;
    line-height: normal;
    align-items: start;
    margin-top: 20px;
}

.slide-footer-bg-content .top-content img {
    display: block;
    margin: auto;
    width: 40px;
    margin-top: 20px;
}

.slide-footer-bg-content .bottom-content p {
    font-family: 'Great Vibes', cursive;
    font-weight: 300;
    font-optical-sizing: auto;
    color: #fff;
    font-style: normal;
    font-size: 34px;
    text-align: center;
    line-height: normal;
    align-items: start;
}

.slide-footer-bg-content .bottom-content a {
    font-family: 'Montserrat', sans-serif;
    display: block;
    font-optical-sizing: auto;
    color: #000;
    font-style: normal;
    font-size: 18px;
    text-align: center;
    line-height: normal;
    align-items: start;
    background: #fff;
    border-radius: 50px;
    margin-top: 20px;
    padding: 10px 5px;
}

@media screen and (min-width: 768px){
    .slide-footer-bg {
        background-position-y: 25%;
        background-position-x: 25%;
    }

    .slide-footer-bg-content {
        padding: 100px 0 40px 0;
    }

    .slide-footer-bg-content .top-content h2:nth-child(1) {
        font-size: 40px;
    }
    
    .slide-footer-bg-content .top-content  h2:nth-child(2) {
        font-size: 60px;
    }
    
    .slide-footer-bg-content .top-content img {
        width: 55px;
        margin-top: 20px;
    }

    .slide-footer-bg-content .bottom-content p {
        font-size: 36px;
    }

    .slide-footer-bg-content .bottom-content a {
        font-size: 36px;
        margin-top: 20px;
    }
    
}


/*==================================================================================================*/
/*==================================================================================================*/
/*==================================================================================================*/
/*==================================================================================================*/
/*==================================================================================================*/

/*================== HEADER ===================*/

/*EN VERSION CELULAR ESTA TODO NORMAL, LA ALTURA DEL HEADER ES CONTROLADA POR EL ".HEADER-CONTENT", TODO CAMBIA A LOS 768PX; DONDE LA ALTURA VA A SER CONTROLADA POR "HEADER"*/

header{
    width: 100%;
    background: #fff;
}

.header-content{
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.header-logo img{
    width: 150px
}

.menu-btn i{
    font-size: 30px;
    color: #3E5546;
    cursor: pointer;
}

.nav-phone ul{
    background: #3E5546;
    height: 100%;
    width: 100%;
    padding-top: 30px;
 }
  
.nav-phone li{
    border-bottom: 1px solid rgba(255,255,255,0.3);
}

.nav-phone li:last-child{
    border-bottom: 1px solid rgba(255,255,255,0)
}

.nav-phone ul li a{
    font-size: 20px;
    /* font-family: 'Open Sans', sans-serif; */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif !important;
    font-weight: 400;
    color: #fff;
    display: block;
    padding: 15px 0;
    padding-left: 20px;
    transition: all .5s;
    text-transform: uppercase;
}

.nav-desk{
    display: none;
}

@media screen and (min-width: 768px){
    header{
        height: 100px;
        display: flex;
        align-items: center;
        transition: all 0.5s;
    }

    .header-content{
        height: 100%;
    }

    .header-logo img{
        width: 225px
    }
}

@media screen and (min-width: 992px){

    header{
        height: 55px;
    }
    /*.header-content{
        height: 115px;
    }*/

    .menu-btn i{
        display: none;
    }

    .nav-desk{
        display: inline-block;
    }

    .nav-desk ul{
        display: flex;
        flex-direction: row;
    }

    .nav-desk ul li{
        margin-left: 5px;
    }

    .nav-desk ul li a{
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
        color: #3E5546;
        text-transform: uppercase;
        padding: 15px 20px;
        transition: all 0.5s;
    }

    .nav-desk ul li a:hover{
        background-color: rgba(62, 85, 70, 0.2);
       /* border: 1px solid #2388ED;*/
    }
}

.sticky {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 100;
    border-top: 0;
    height: 80px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

/*================== SLIDER ===================*/

.slide-bg{
    background: url('../img/slides/slide-bg.jpg');
    width: 100%;
    height: 760px;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: end;
    justify-content: center;
    position: relative;
}

.slide-bg-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slide-bg-content .slide-bg-content-text {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
}

.slide-bg-content .slide-bg-content-title {
    display: flex !important;
    column-gap: 20px;
}

.slide-bg-content h1{
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    color: #ffff;
    font-style: normal;
    font-size: 44px;
    text-align: center;
    line-height: 35px;
    text-shadow: 1px 1px 10px rgba(0,0,0,0.5)
}

.slide-bg-content h1:nth-child(2){
    font-size: 38px;
    text-shadow: 1px 1px 10px rgba(0,0,0,0.5)
}

.slide-bg-content h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif !important;
    font-weight: 300;
    font-optical-sizing: auto;
    text-transform: uppercase;
    color: #ffff;
    font-style: normal;
    font-size: 24px;
    text-align: center;
    margin: 10px 0 5px 0;
    text-shadow: 1px 1px 10px rgba(0,0,0,0.5)
    
}

.slide-bg-content p{
    font-family: "Zilla Slab", serif;
    font-optical-sizing: auto;
    color: #ffff;
    font-style: normal;
    font-size: 28px;
    text-align: center;
    margin-bottom: 40px;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 188%);
    text-shadow: 1px  1px 10px rgba(0,0,0,0.5)
}

.slide-bg-content span{
    font-size: 40px;
}

.slide-bg-content p{
    font-size: 20px;
    text-align: center;
    line-height: normal;
    margin-bottom: 40px;
    font-style: italic;
}


@media screen and (min-width: 768px){
    .slide-bg-content h1{
        font-size: 36px;
        line-height: 40px;
    }

    .slide-bg-content h1:nth-child(2){
        font-size: 36px;
    }
    
    .slide-bg-content span{
        font-size: 42px;
    }
}

@media screen and (min-width: 1200px){
    .slide-bg{
        height: 850px;
    }

    .slide-bg-content h1{
        font-size: 120px;
        line-height: 80px;
    }

    .slide-bg-content h1:nth-child(2){
        font-size: 90px;
    }
    

    .slide-bg-content h2{
        font-size: 50px;
        font-weight: 400;
        margin: 20px 0 10px 0;
    }

    .slide-bg-content span{
        font-size: 80px;
    }

    .slide-bg-content p{
        font-size: 36px;
    }
}

/*================== ABOUT US ===================*/

.about-content .about-title{
    text-align: center;
}

.about-content .about-title h3{
    font-family: 'Zilla Slab', sans-serif;
    font-size: 18px;
    margin: 30px 0 15px 0;
}

.about-content .about-title a{
    margin: 25px auto 0 auto;
}

.about-content .about-p{
    margin: 0 0 30px 0;
}

.about-content .btn-more-border{
    margin: auto;
}

.about-content .btn-more-border{
    background-color: #3E5546;
    text-transform: uppercase;
}

.about-img img{
    width: 100%;
}

@media screen and (min-width: 768px){
    .about-content{
        display: grid;
        grid-template-columns: 354px 354px;
        grid-column-gap: 30px;
    }

    .about-content .about-title h3{
        margin: 0;
    }

    .about-content .about-p{
        margin: 0;
    }
    
    .about-img{
        grid-column: 2;
        grid-row: 1 / span 3;
        margin: auto;
    }
    
    .about-content .btn-more-border{
        margin: 0;
    }
}

@media screen and (min-width: 992px){
    .about-content .about-title h3{
        font-size: 40px;
    }
    .about-content{
        grid-template-columns: 466px 466px;
    }

    .about-content .about-title{
        align-self: end;
    }

    .about-content .about-p{
        align-self: center;
    }

    .about-content .btn-more-border{
        align-self: start;
    }
}

@media screen and (min-width: 1200px){
    .about-content{
        grid-template-columns: 1fr 1fr;
    }

    .about-content .about-title h2{
        font-size: 28px;
    }

    .about-content .btn-more-border p{
        font-size: 16px;
    }
}

/*================== SERVICES ===================*/ 

.service-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid #2388ED;
    padding: 25px;
    margin-bottom: 15px;
    cursor: pointer;
}

.service-icon img{
    width: 58px;
}

.service-line-separate{
    border-bottom: 1px solid #2388ED;
    width: 100px; 
    margin: 10px 0;
}

.service-box h4{
    font-size: 18px;
    line-height: 20px;
    color: black;
}

.service-box p{
    display: none;
}

@media screen and (min-width: 768px){
    .service-content{
        display: flex;
        flex-direction: column;        
    }

    .service-row-one{
        display: grid;
        grid-template-columns: 32% 32% 32%;
        grid-column-gap: 15px;
    }

    .service-row-two{
        display: grid;
        grid-template-columns: 32% 32% 32%;
        grid-column-gap: 15px;
    }
}

@media screen and (min-width: 992px){
    .service-row-one, .service-row-two{
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 15px;
    }

    .service-box{
        padding: 0 40px;
        height: 310.66px;
        justify-content: center;
        transition: all 0.5s;
        overflow: hidden;
        position: relative;
    }   
    
    .service-icon img{
        width: 80px;
        transition: all 0.4s;
    }

    .service-line-separate{
        width: 150px; 
        margin: 20px 0;
        transition: all 0.4s;
    }    

    .service-box h4{
        transition: all 0.4s;
    }

    .service-box p{
        position: absolute;
        display: inline-block;
        font-size: 14px;
        line-height: 20px;
        margin-top: 20px;
        transform: translateY(150px);
        color: transparent;
        transition: all 0.5s;
    }
    
    .service-box:hover{
        background-color: #fff;
        /*box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);*/
    }

    .service-box:hover .service-icon img{
        transform: translateY(-50px);
        transition-timing-function: ease-in-out;
    }

    .service-box:hover .service-line-separate{
        transform: translateY(-50px);
        transition-timing-function: ease-in-out
    }

    .service-box:hover h4{
        transform: translateY(-50px);
        transition-timing-function: ease-in-out
    }

    .service-box:hover p{   
        color: black;    
        transform: translateY(60px);         
    }
}

@media screen and (min-width: 1200px){
    .service-row-one, .service-row-two{
        grid-column-gap: 30px;
    }

    .service-row-one{
        margin-bottom: 30px;
    }

    .service-box{
        height: 370px;
        margin-bottom: 0;
        padding: 0 70px;
    }

    .service-line-separate{
        width: 175px; 
    }
}   

/*================== NEWS ===================*/

.news-content{
    margin-bottom: 30px;
}

.news-box{
    -webkit-box-shadow:inset 0px 0px 0px 1px rgba(0,0,0,0.1);
    -moz-box-shadow:inset 0px 0px 0px 1px rgba(0,0,0,0.1);
    box-shadow:inset 0px 0px 0px 1px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.news-text{
    padding: 5px 10px 25px 10px;
}

.news-content .news-box img{
    width: 100%;
}

.news-content .news-box .news-text span{
    font-size: 14px;
    text-transform: uppercase;
}

.news-content .news-box .news-text h5{
    font-size: 18px;
    margin: 10px 0 10px 0;
}

.news-content .news-box .news-text h5 a{
    color: black;     
}

.news-content .news-box .news-text p{
    font-size: 16px;
    line-height: 25px;
}

.news-share{
    background-color: rgba(0,0,0,0.02);
    padding: 5px 10px;
    border-bottom: 2px solid #2388ED;
}

/*.news-content .news-box img:hover .news-share{
    border-bottom: 2px solid #2388ED;   
}REVISAR!!!*/

.news-share i{
    font-size: 14px;
    color: #2388ED;
    margin-right: 10px; 
}

.news-share a{
    font-family: 'Open Sans', sans-serif;
    color: #2388ED;
    font-weight: 700;
    padding-left: 10px;
    float: right;
}

.news-share span{
    font-family: 'Open Sans', sans-serif;
    color: black;
    font-size: 14px; 
    margin-left: 5px;
    font-weight: 400; 
}

.news-more-btn{
    margin: auto;
}

.news-more-btn{
    color: #2388ED;
    text-transform: uppercase;  
}

@media screen and (min-width: 768px){
    .news-content{
        display: grid;
        grid-template-columns: 354px 354px;
        grid-column-gap: 30px;
    }

    .news-box{
        margin-bottom: 30px;
    }

    .news-box:last-child{
        margin-bottom: 0;
    }    

    .news-text{
        height: 175px;
    }
}

@media screen and (min-width: 992px){
    .news-content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 30px;
        margin-bottom: 50px; 
    }

    .news-box{
        margin-bottom: 0;
    }

    .news-text{
        height: 200px;
    }
}

@media screen and (min-width: 1200px){
    .news-text{
        height: 187px;
    }

    .news-more-btn a{
        font-size: 16px;
    }  
    
    .news-share a{
        font-size: 16px;
    }
}

/*================== CONTACT ===================*/

.form-contact{
    display: flex;
    flex-direction: column;
    align-items: center;  
    margin-top: 15px;
}

.form-contact [name="mensaje"]{
    resize: none;
}

.form-contact [name="nombre"], .form-contact [name="email"], .form-contact [name="mensaje"]{
    width: 100%;
    margin-bottom: 15px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 300;
    background-color: rgba(0,0,0,0);
    border-style: none;
    padding: 10px 0 20px 0;
    -webkit-border-bottom: 1px solid black;
    border-bottom: 1px solid black;
    transition: border 0.5s;
}

.form-contact [name="nombre"]:focus, .form-contact [name="email"]:focus, .form-contact [name="mensaje"]:focus{
    outline-color: rgba(0,0,0,0);
    border-bottom: 1px solid #2388ED;
}

.form-contact [type="submit"]{
    background-color: #2388ED;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 700;
    width: 150px;
    height: 40px;
    text-transform: uppercase;
    color: #fff;
    border-style: none;
    cursor: pointer;
}

@media screen and (min-width:768px){
    .contact-content{
        display: grid;
        grid-template-columns: 354px 354px;
        grid-column-gap: 30px;

    }

    .contact-content .section-description p{
        padding-top: 20px;
        text-align: right;
    }

    .form-contact{
        align-items: flex-end;
        margin-top: 0;
    }
} 

@media screen and (min-width: 992px){
    .contact-content{
        grid-template-columns: 1fr 1fr;
    }

    .form-contact [type="submit"]{
        margin-top: 35px;
    }
}

@media screen and (min-width: 1200px){
    .form-contact [type="submit"]{
        width: 270px;
        height: 50px;
    }
}


/*================== FOOTER ===================*/

.footer{
    background-color: #0C2C47;
}

.footer-content{
    display: grid;
    grid-row-gap: 30px;
}

.footer-about img{
    width: 250px;
}

.footer-title{
    font-size: 18px;
    color: #fff;
}

.footer-title-line{
    border-bottom: 1px solid #2388ED;
    width: 100%;
    margin-top: 10px;  
    margin-bottom: 15px;
}   

.footer-p{
    color: #fff;
}

.footer-about .footer-more-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
    color: #fff;
    font-weight: 400;
    width: 150px;
    height: 40px;
    margin-top: 15px;
}

.footer-nav i{
    font-size: 8px;
    color: #2388ED;
    margin-right: 10px;
}

.footer-nav ul li{
    margin-bottom: 15px;  
    display: flex;
    align-items: center;  
}

.footer-nav ul li:last-child{
    margin-bottom: 0;
}

.footer-nav ul li a{
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 18px;  
}

.footer-email{
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    width: 100%;
}

.footer-email [name="email"]{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 300; 
    background-color: #e0f1fc;
    border-style: none;
    padding: 10px 0 10px 20PX;
    width: 100%;
}

.footer-email [name="email"]:focus{
    outline-color: rgba(0,0,0,0);
}

.footer-email [name="enviar"]{
    background-color: #2388ED;
    color: #fff;
    border-style: none;
    padding: 10px 20px 10px 20px;
    position: relative;
}

.footer-social ul{
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
}

.footer-social ul li{
    background-color: #2388ED;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-social li i{
    color: #fff;
    font-size: 18px;
    font-weight:300; 
}

@media screen and (min-width: 768px){
    .footer-content{
        grid-template-columns: 354px 354px;
        grid-column-gap: 30px;
    }

    .footer-about img{
        width: 300px;
    }
}

@media screen and (min-width: 992px){
    .footer-content{
        grid-template-columns: 1fr 1fr 1fr;
    }   
}


/*================== GENERAL PAGES DETAILS STYLES ===================*/

.page-title h1{
    color: #fff; 
    font-size: 28px;
    text-transform: uppercase;
}

.page-title-line{
    border-bottom: 2px solid #fff;
    width: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}

@media screen and (min-width: 992px){
    .page-title h1{
        font-size: 40px;
    }

    .page-title-line{
        width: 60px;
        margin-top: 25px;
    }
}

@media screen and (min-width: 1200px){
    .page-title h1{
        font-size: 50px;
    }

    .page-title-line{
        width: 75px;
        margin-top: 25px;
    }
}


/*================== ABOUT PAGE STYLE ===================*/

.about-page-title-bg{
    background: url('../img/about-page/about-page-bg.jpg');
    width: 100%;
    height: 150px;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-title{
    text-align: center;
}

.about-page-content{
    display: grid;
    grid-row-gap: 20px;    
}

.about-page-content h2{
    font-size: 20px;
}

.about-page-title-line{
    border-bottom: 2px solid #2388ED;
    width: 40px;
    margin: 10px 0 10px 5px;
}

.about-page-content figure img{
    width: 100%; 
}

.values-page-text p{
    padding-left: 15px; 
    margin-bottom: 8px;
}

@media screen and (min-width: 768px){
    .about-page-title-bg{        
        height: 200px;     
    }

    .about-page-content{
        grid-template-columns: 354px 354px;
        grid-column-gap: 30px;
        grid-row-gap: 40px;
    }

    .about-page-text{
        grid-column: 1;
        align-self: center;
    }

    .about-page-img-1{
        grid-column: 2;
        grid-row: 1;
        align-self: start;
    }

    .mission-page-text{
        grid-column: 2;
        grid-row: 2;
    }

    .about-page-img-2{
        grid-column: 1;
        grid-row: span 2 / span 3;
        align-self: center;
    }

    .vision-page-text{
        grid-column: 2;
        grid-row: 3;
    }

    .values-page-text{
        grid-column: 1 / span 2;
        grid-row: 4; 
    }

    .values-page-text p{
        margin-bottom: 12px;
    }
}

@media screen and (min-width: 992px){
    .about-page-title-bg{        
        height: 280px;     
    }

    .about-page-content{
        grid-template-columns: 466px 466px;
    }

    .mission-page-text {
        align-self: end;
    }
}

@media screen and (min-width: 1200px){
    .about-page-title-bg{        
        height: 400px;     
    }

    .about-page-content{
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 50px; 
    }

    .about-page-content h2{
        font-size: 28px;  
    }

    .about-page-title-line{
        border-bottom: 2px solid #2388ED;
        width: 60px;
        margin: 15px 0 20px 5px;
    }
}

/*================== NEWS PAGE STYLE (NOTICIAS EN GRID Y PAGINACION)===================*/
.news-page-title-bg{
    background: url('../img/news-grid-page/news-page-bg.jpg');
    width: 100%;
    height: 150px;
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.news-page-content{
    display: grid;
    grid-row-gap: 30px;
}

.news-page-box{
    -webkit-box-shadow:inset 0px 0px 0px 1px rgba(0,0,0,0.1);
    -moz-box-shadow:inset 0px 0px 0px 1px rgba(0,0,0,0.1);
    box-shadow:inset 0px 0px 0px 1px rgba(0,0,0,0.1);
}

.news-page-text{
    padding: 5px 10px 25px 10px;
}

.news-page-content .news-page-box img{
    width: 100%;
}

.news-page-content .news-page-box .news-page-text span{
    font-size: 14px;
    text-transform: uppercase;
}

.news-page-content .news-page-box .news-page-text h5{
    font-size: 18px;
    margin: 10px 0 10px 0;
}

.news-page-content .news-page-box .news-page-text h5 a{
    color: black;     
}

.news-page-content .news-page-box .news-page-text p{
    font-size: 16px;
    line-height: 25px;
}

.news-page-share{
    background-color: rgba(0,0,0,0.02);
    padding: 5px 10px;
    border-bottom: 2px solid #2388ED;
}

.news-page-share i{
    font-size: 14px;
    color: #2388ED;
    margin-right: 10px; 
}

.news-page-share span{
    font-family: 'Open Sans', sans-serif;
    color: black;
    font-size: 14px; 
    margin-left: 5px;
    font-weight: 400; 
}

.news-page-share a{
    font-family: 'Open Sans', sans-serif;
    color: #2388ED;
    font-weight: 700;
    padding-left: 10px;
    float: right;
    font-size: 16px;
}

.page-pagination{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 50px; 
}

.page-pagination a{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: rgba(0,0,0,0.9);
    border: 1px solid rgba(0,0,0,0.2);
    padding: 5px 12px;
    font-size: 18px;
}

.page-pagination ul{
    display: flex;
    flex-direction: row;
}

.page-pagination ul li{
    margin-right: 10px;
}

.page-pagination ul li:last-child{
    margin-right: 0;        
}

.page-pagination-active a{
    border: 1px solid #2388ED;
    background-color: #2388ED;
    color: #fff;
}

@media screen and (min-width: 768px){
    .news-page-title-bg{        
        height: 200px;     
    }

    .news-page-content{
        grid-template-columns: 354px 354px;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .news-page-text{
        height: 175px;
    }
}


@media screen and (min-width: 992px){
    .news-page-title-bg{        
        height: 280px;     
    }

    .news-page-content{
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 45px;
    }

    .news-page-text{
        height: 200px;
    }
}

@media screen and (min-width: 1200px){
    .news-page-title-bg{        
        height: 400px;     
    }

    .news-page-text{
        height: 187px;
    }
}


/*================== NEWS DETAILS PAGE STYLE (SINGLE PAGE) (PAGINA ESTILOS DE NOTICIAS INVIVIDUALES)===================*/  
.news-details-date span{
    text-transform: uppercase;
    font-size: 14px; 
}

.news-details-title h2{
    font-size: 22px;
}   
.news-details-line-title{
    border-bottom: 2px solid #2388ED;
    width: 100%;
    margin: 15px 0;
}

.post-img img{
    width: 100%;
    margin-bottom: 15px; 
}

.news-details-text p{
    margin-bottom: 15px; 
}


.section-space-news-page{
    padding: 20px 0 20px 0;
}
 


@media screen and (min-width:768px){
    .news-details-title h2{
        font-size: 24px;
    }   
}

@media screen and (min-width:992px){
    .section-space-news-page{
        padding: 50px 0 50px 0; 
    }

    .news-details-title h2{
        font-size: 32px;
    }   
}



/*================== PAGINA DE SERVICIOS DETALLES ===================*/ 

.service-page-title-bg{
    background: url('../img/service-page/service-page-bg.jpg');
    width: 100%;
    height: 150px;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-page-content{
    display: grid;
    grid-row-gap: 10px;  
}

/*INICIO SELECTORES*/

.service-tabs li a{
    display: block;
    background: rgba(0,0,0,0.05);
    text-align: center;
    padding: 10px 0;
    margin-bottom: 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    color: black;
}

.tab-active{
    background: #2388ED !important;
    color: #fff !important;
}  

/*FIN SELECTORES*/

.sector-title h2{
    font-size: 20px;
}

.sector-page-title-line{
    border-bottom: 2px solid #2388ED;
    width: 40px;
    margin: 10px 0 10px 5px;
}

.sector-page-text{
    display: grid;
    row-gap: 25px;
}

.sector-page-text ul{
    list-style: disc;
    margin-left: 25px;
}

.sector-page-text li{ /*service-page-content es el PADRE de toda la pagina*/
    margin: 8px 0;
}




@media screen and (min-width: 768px){
    
    .service-page-title-bg{
        height: 200px;     
    }

    .service-page-content{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-column-gap: 30px;
    }
}

@media screen and (min-width: 992px){
    .service-page-title-bg{     
        height: 280px;     
    }
}

@media screen and (min-width: 1200px){

    /*NUEVO*/

    .service-tabs li a{
        display: block;
        background: rgba(0,0,0,0.05);
        text-align: center;
        padding: 20px 0;
        margin-bottom: 20px;
        cursor: pointer;
        font-weight: bold;
        font-size: 16px;
        color: black;
    }

    .tab-active{
        background: #2388ED !important;
        color: #fff !important;
    }  

    .service-page-content{
        grid-template-columns: 1fr 2fr;
        column-gap: 60px;
    }

    /*FIN DE NUEVO*/

    .service-page-title-bg{        
        height: 400px;     
    }

    .sector-title h2{
        font-size: 28px;
    }
    
    .sector-page-title-line{
        border-bottom: 2px solid #2388ED;
        width: 60px;
        margin: 15px 0 20px 5px;
    }


} 
